[DisplayOptions]
show_polygon = false
show_camera_objects_3d = true
show_map_roi_3d = true
show_map_road_boundary_3d = true
show_track_id_2d = false
show_track_id_3d = false
show_track_color = true
show_camera_ego_lane = true
show_camera_ego_lane_only = true

; show_front_6mm = true
; show_front_12mm = true
show_front_6mm = true
show_front_12mm = true
