[DisplayOptions]
show_polygon = false
show_lidar_objects_3d = true
show_radar_objects_3d = true
show_camera_objects_3d = true
show_map_roi_3d = true
show_map_road_boundary_3d = true
show_track_id_3d = true
show_object_cloud = true
show_origin_cloud = true

; show specific camera results in 3d view or not
show_front_6mm = true
show_front_12mm = true
