--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--adapter_config_filename=modules/l3_perception/conf/adapter.conf
--node_namespace=/apollo/l3_perception
--node_name=l3_perception
--hmi_name=l3_perception
--l3_perception_freq=10
--delphi_esr_pos_adjust=4.0
--mobileye_pos_adjust=4.5
--default_unknown_length=5.0
--default_unknown_width=2.0
--default_bike_width=2.0
--default_bike_length=5.0
