--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--adapter_config_filename=modules/l3_perception/conf/adapter.conf
--node_namespace=/apollo/l3_perception
--node_name=l3_perception
--hmi_name=l3_perception
--sensor_freq=10
