--flagfile=modules/common/data/global_flagfile.txt
--prediction_conf_file=modules/prediction/conf/prediction_conf.pb.txt
--noenable_kf_tracking
--enable_trim_prediction_trajectory
--time_to_adc_trajectory_thred=1.0
