config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: RELATIVE_MAP
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
is_ros: true
