--flagfile=modules/common/data/global_flagfile.txt
--use_navigation_mode
--relative_map_config_filename=modules/map/relative_map/conf/relative_map_config.pb.txt
--enable_cyclic_rerouting=1
--relative_map_path_frame_ahead=1500
--load_navigation_path_when_start=true
--relative_map_navigation_path_filename=modules/map/relative_map/conf/navigation_path.yaml
