param_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne128/cnnseg_param.conf"
proto_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne128/deploy.prototxt"
weight_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne128/deploy.caffemodel"
engine_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne128/engine.conf"
