config {
  type: GNSS_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: INS_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
is_ros: true
