param_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne64/cnnseg_param.conf"
proto_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne64/deploy.prototxt"
weight_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne64/deploy.caffemodel"
engine_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne64/engine.conf"
