--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/delphi_esr/conf/delphi_esr_conf.pb.txt
--adapter_config_filename=modules/drivers/delphi_esr/conf/adapter.conf
--node_namespace=/apollo/drivers/delphi_esr
--sensor_node_name=delphi_esr
--hmi_name=delphi_esr
--sensor_freq=0
