param_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne16/cnnseg_param.conf"
proto_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne16/deploy.prototxt"
weight_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne16/deploy.caffemodel"
engine_file: "/apollo/modules/perception/models/lidar/cnnseg/velodyne16/engine.conf"
