--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/mobileye/conf/mobileye_conf_dev.pb.txt
--adapter_config_path=modules/drivers/mobileye/conf/adapter.conf
--node_namespace=/apollo/drivers/mobileye
--node_name=mobileye
--hmi_name=mobileye
--sensor_freq=100
