--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/mobileye/conf/mobileye_conf.pb.txt
--adapter_config_filename=modules/drivers/mobileye/conf/adapter.conf
--node_namespace=/apollo/drivers/mobileye
--sensor_node_name=mobileye
--hmi_name=mobileye
--sensor_freq=10
