
frame_id: "surestar16"
model: RFANS16
mode: STRONGEST
rpm: 600.0
use_gps_time: false
time_zone: 8
firing_data_port: 2371
positioning_data_port: 2030
calibration_file: "/apollo/modules/drivers/lidar_surestar/params/RFANS16_calibration.yaml"
organized: true
max_range: 70.0
min_range: 0.9
target_frame_id: "novatel"
scan_channel:"/apollo/sensor/surestar16/SurestarScan"
pc_channel:"/apollo/sensor/surestar16/PointCloud2"
