classifiers_property_file_path: "/apollo/modules/perception/conf/lidar/modules/fused_classifier/classifiers.property"
transition_property_file_path: "/apollo/modules/perception/conf/lidar/modules/fused_classifier/transition.property"
transition_matrix_alpha: 1.8
