--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/radar/sonic_radar/conf/sonic_radar_conf.pb.txt
--adapter_config_filename=modules/drivers/radar/sonic_radar/conf/adapter.conf
--node_namespace=/apollo/drivers/sonic_radar
--sensor_node_name=sonic_radar
--canbus_driver_name=sonic_radar
