modules {
  name: "GPS"
  display_name: "GPS Driver"
  supported_commands {
    name: "start"
    command: "scripts/gps.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/gps.sh"
    command: "stop"
  }
}
modules {
  name: "velodyne"
  display_name: "Velodyne"
  supported_commands {
    name: "start"
    command: "scripts/velodyne.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/velodyne.sh"
    command: "stop"
  }
}
modules {
  name: "localization"
  display_name: "Localization"
  supported_commands {
    name: "start"
    command: "scripts/localization.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/localization.sh"
    command: "stop"
  }
}
modules {
  name: "perception"
  display_name: "Perception"
  supported_commands {
    name: "start"
    command: "scripts/perception.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/perception.sh"
    command: "stop"
  }
}
modules {
  name: "prediction"
  display_name: "Prediction"
  supported_commands {
    name: "start"
    command: "scripts/prediction.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/prediction.sh"
    command: "stop"
  }
}
modules {
  name: "planning"
  display_name: "Planning"
  supported_commands {
    name: "start"
    command: "scripts/planning.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/planning.sh"
    command: "stop"
  }
}
modules {
  name: "routing"
  display_name: "Routing"
  supported_commands {
    name: "start"
    command: "scripts/routing.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/routing.sh"
    command: "stop"
  }
}
modules {
  name: "control"
  display_name: "Control"
  supported_commands {
    name: "start"
    command: "scripts/control.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/control.sh"
    command: "stop"
  }
}
modules {
  name: "canbus"
  display_name: "CAN Bus"
  supported_commands {
    name: "start"
    command: "scripts/canbus.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/canbus.sh"
    command: "stop"
  }
}
modules {
  name: "dreamview"
  display_name: "Dreamview"
  supported_commands {
    name: "start"
    command: "scripts/dreamview.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/dreamview.sh"
    command: "stop"
  }
}
modules {
  name: "record_bag"
  display_name: "Record Bag"
  supported_commands {
    name: "start"
    command: "scripts/record_bag.sh"
    command: "start"
  }
  supported_commands {
    name: "stop"
    command: "scripts/record_bag.sh"
    command: "stop"
  }
}
hardware {
  name: "GPS"
  display_name: "GPS"
  supported_commands {
    name: "health_check"
    command: "scripts/hw_check.sh"
    command: "gps"
  }
}
hardware {
  name: "ESD_CAN-0"
  display_name: "CAN"
  supported_commands {
    name: "health_check"
    command: "scripts/hw_check.sh"
    command: "can"
  }
}
tools {
  name: "start_recording"
  command: "scripts/run_rtk_recorder.sh"
}
tools {
  name: "stop_recording"
  command: "scripts/stop_rtk_recorder.sh"
}
tools {
  name: "start_player"
  command: "scripts/run_rtk_player.sh"
}
tools {
  name: "stop_player"
  command: "scripts/stop_rtk_player.sh"
}
