config {
  type: LOCALIZATION
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: DUPLEX
  message_history_limit: 1
}
config {
  type: NAVIGATION
  mode: DUPLEX
  message_history_limit: 1
  latch: true
}
config {
  type: RELATIVE_MAP
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
