modules {
  key: "GPS"
  value: {
    display_name: "GPS Driver"
    supported_commands {
      key: "start"
      value: "supervisorctl start gps &"
    }
    supported_commands {
      key: "stop"
      value: "supervisorctl stop gps &"
    }
  }
}
modules {
  key: "localization"
  value: {
    display_name: "Localization"
    supported_commands {
      key: "start"
      value: "supervisorctl start localization &"
    }
    supported_commands {
      key: "stop"
      value: "supervisorctl stop localization &"
    }
  }
}
modules {
  key: "canbus"
  value: {
    display_name: "CAN Bus"
    supported_commands {
      key: "start"
      value: "supervisorctl start canbus &"
    }
    supported_commands {
      key: "stop"
      value: "supervisorctl stop canbus &"
    }
  }
}
hardware {
  key: "GPS"
  value: {
    display_name: "GPS"
  }
}
hardware {
  key: "CAN"
  value: {
    display_name: "CAN"
  }
}
modes {
  key: "Standard"
  value: {
    live_modules: "canbus"
    live_modules: "GPS"
    live_modules: "localization"
    live_hardware: "GPS"
    live_hardware: "CAN"
  }
}
