--flagfile=modules/common/data/global_flagfile.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--noenable_spiral_reference_line
--noenable_prediction
--noprioritize_change_lane
--enable_reference_line_stitching
--default_cruise_speed=20
