--flagfile=modules/common/data/global_flagfile.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph

--default_cruise_speed=9.0
