--flagfile=modules/common/data/global_flagfile.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--enable_spiral_reference_line
--prioritize_change_lane=true
--noenable_prediction
--enable_reference_line_stitching
--default_cruise_speed=20
