--flagfile=modules/common/data/global_flagfile.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--enable_spiral_reference_line
--enable_prediction
--default_cruise_speed=10
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--noenable_lattice_st_image_dump
--enable_lattice_change_lane_decider